<html>
    <head>
        <meta charset="UTF-8">
        <title>체코</title>
        <script src="js/czechRepublic.js"></script>
        <script src="js/clock.js"></script>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/country.css">
        <link rel="stylesheet" href="css/info.css">
        <link rel="stylesheet" href="css/accordion.css">
    </head>
    <body>
        <font size=5><p align=center><a href="index.html" class="travel">My travel</a></p></font>
        <div class='menu'>
            <ul>
                <li class='active sub'>
                    <a href='#'>동아시아</a>
                    <ul>
                        <li class='sub'>
                            <a href="japan.html">일본</a>
                            <ul>
                                <li><a href='tokyo.html'>도쿄</a></li>
                                <li><a href='osaka.html'>오사카</a></li>
                                <li><a href='kyoto.html'>교토</a></li>
                                <li><a href='nara.html'>나라</a></li>
                                <li><a href='kobe.html'>고베</a></li>
                            </ul>
                        </li>
                        <li class='sub'>
                            <a href='china.html'>중화인민공화국(중국)</a>
                            <ul>
                                <li><a href='shanghai.html'>상하이</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class='active sub'>
                    <a href='#'>동남아시아</a>
                    <ul>
                        <li class='sub'>
                            <a href='malaysia.html'>말레이시아</a>
                            <ul>
                                <li><a href='kualaLumpur.html'>쿠알라룸푸르</a></li>
                                <li><a href='melaka.html'>말라카</a></li>
                            </ul>
                        </li>
                        <li class='sub'>
                            <a href='philippines.html'>필리핀</a>
                            <ul>
                                <li><a href='cebu.html'>세부</a></li>
                            </ul>
                        </li>
                        <li><a href='singapore.html'>싱가포르</a></li>
                        <li class='sub'>
                            <a href='thailand.html'>태국</a>
                            <ul>
                                <li><a href='bangkok.html'>방콕</a></li>
                                <li><a href='krabi.html'>끄라비</a></li>
                            </ul>
                        </li>
                        <li class='sub'>
                            <a href='vietnam.html'>베트남</a>
                            <ul>
                                <li><a href='hanoi.html'>하노이</a></li>
                                <li><a href='danang.html'>다낭</a></li>
                                <li><a href='hoian.html'>호이안</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class='active sub'>
                    <a href='#'>동유럽</a>
                    <ul>
                        <li class='sub'>
                            <a href='czechRepublic.html'>체코</a>
                            <ul>
                                <li><a href='praha.html'>프라하</a></li>
                                <li><a href='kutnahora.html'>쿠트나호라</a></li>
                            </ul>
                        </li>
                        <li class='sub'>
                            <a href='hungary.html'>헝가리</a>
                            <ul>
                                <li><a href='budapest.html'>부다페스트</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class='active sub'>
                    <a href='#'>서유럽</a>
                    <ul>
                        <li class='sub'>
                            <a href='austria.html'>오스트리아</a>
                            <ul>
                                <li><a href='vienna.html'>비엔나</a></li>
                                <li><a href='salzburg.html'>잘츠부르크</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class='active sub'>
                    <a href='#'>오세아니아</a>
                    <ul>
                        <li><a href='guam.html'>괌</a></li>
                    </ul>
                </li>
                <li class='active sub'>
                    <a href='#'>기타</a>
                    <ul>
                        <li><a href='hongkong.html'>홍콩</a></li>
                        <li><a href='macau.html'>마카오</a></li>
                        <li class='sub'>
                            <a href='indonesia.html'>인도네시아</a>
                            <ul>
                                <li><a href='bali.html'>발리</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href='picture.html'>사진첩</a>
                </li>
            </ul>
        </div>

        <center>
        <table>
            <tr>
                <td colspan="2"><font size=5>체코</font></td>
            </tr>
            <tr>
                <td><img src="img/eEurope/czechRepublic/flag.png" class="img" hspace=30px></td>
                <td>
                    <font size=4>현재시간:<script>document.write(getWorldTime(+1));</script><p>
                    시차:8시간 빠름<p>
                    수도:프라하<p>
                    공용어:체코어<p>
                    인구:약 1065만 명<p>
                    종교:대부분 무신론자<p>
                    전압:220V, 50Hz(E타입)<p>
                    통화단위:코루나(Kč)<p>
                    <form name="cal">
                        화폐계산: <input type="text" name="money" size=5>코루나(Kč) * 51
                        <input type="button" value="=" onClick="calNow()">
                        <input type="text" name="result_multiply" size=7 readonly>원 <!--readonly:읽기 전용 속성-->
                    </form>
                    </font>
                </td>
            </tr>
        </table>
        <hr class="line">
        <button class="accordion">기후</button>
        <div class="panel">
            <p>체코의 대부분 지역은 습기 많은 대륙성 기후이므로 여름엔 따뜻하고 비가 많으며, 겨울엔 춥고 눈이 많다.<br>
            완만한 기온 변화를 보인다. 가장 더운 달은 7월이고, 가장 추운 달은 1월이다.<br>
            12월에서 2월까지는 저지대도 영하로 떨어지고 산악지방은 정도가 더 심하다. 사실상 '건기'라는 것은 없다.<br>
            겨울에는 40에서 100일정도 눈이 내리고(산간지방은 130일 정도), 저지대는 안개까지 낀다.<p>
            사계절이 있으나, 지구 온난화의 영향으로 봄과 가을은 과거에 비해 짧아진 편이며,<br>
            여름과 겨울에도 기상이변이 잦아지고 있습니다. 유럽 대륙의 한가운데 위치한 체코는 평균 해발이 430mdp 달하며<br>
            전형적인 대륙성 기후를 가지고 있습니다. 연평균온도는 10.4℃, 연평균강우량은 456.6mm 정도입니다.<br>
            봄과 여름의 경우 비가 내리면 체감온도가 5~10℃정도 내려가므로 추위를 피할 수 있는 가벼운 점퍼를 준비하는 것이 좋습니다.
        </div>

        <button class="accordion">긴급시</button>
        <div class="panel">
            <p>경찰 112, 158<br>
            구급 112, 155<br>
            소방 112, 150<br>
            지방 경찰 156
        </div>

        <button class="accordion">교통</button>
        <div class="panel">
            <p><font size=4>프라하 대중교통 티켓</font><p>
            *프라하는 하나의 티켓으로 메트로, 트램, 버스를 모두 이용할 수 있다.<br>
            티켓은 30분 티켓, 90분 티켓, 1일권, 3일권이 있다.<p>
            티켓 요금<p>
            <table border class="czech">
                <tr>
                    <td></td>
                    <td>30분 티켓<br>(환승 불가)</td>
                    <td>90분 티켓</td>
                    <td>1일권</td>
                    <td>3일권</td>
                </tr>
                <tr>
                    <td>성인</td>
                    <td>24 Kč</td>
                    <td>32 Kč</td>
                    <td>110 Kč</td>
                    <td>310 Kč</td>
                </tr>
                <tr>
                    <td>6~15세</td>
                    <td>12 Kč</td>
                    <td>16 Kč</td>
                    <td>55 Kč</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6세 미만,<br>70세 이상</td>
                    <td>무료</td>
                    <td>무료</td>
                    <td>무료</td>
                    <td>무료</td>
                </tr>
                <tr>
                    <td>60~70세</td>
                    <td>12 Kč</td>
                    <td>16 Kč</td>
                    <td>55 Kč</td>
                    <td></td>
                </tr>
            </table><p>
            PIT 열차의 경우를 제외하고 만 6세미만, 70세 이상이신 분들은<br>
            EU 신분증, 영주권, 여권으로 나이를 증명해야 함.<p>
            티켓 구매처<br>
            기차역<br>
            지하철 역에 비치된 자동판매기<br>
            편의점<br>
            담배 판매처<p><br><br>
            <font size=4>지하철(Metro)</font><p>
            프라하 메트로는 A, B, C 3개의 노선으로 운행되고 있음<br>
            시내 중심 가까운 곳에 메트로 역이 있어 편리하게 이용 가능<p>
            지하철 타는 법<br>
            1. 티켓 자동 발매기 또는 티켓창구에서 티켓을 구입한다.<br>
            2. 프라하 지하철은 티켓 구입 후 플랫폼 입구에서 펀칭을 해야한다.<p>
            운행 시간<br>
            05:00~24:00<p>
            지하철 탑승 시 주의사항<br>
            프라하 지하철은 캐리어 같은 큰 짐 소지 시, 별도 티켓을 구입해야 함(16Kč)<br>
            티켓 구입 후 반드시 펀칭하기<br>
            펀칭을 하지 않을 시 무임승차로 간주되어 티켓을 소지하더라도 벌금을 내야함<p><br><br>
            <font size=4>버스(BUS)</font><p>
            프라하의 버스는 중심부에서 메트로가 닿지 않는 곳까지 구석구석 운행하고 있음<p>
            버스 타는 법<br>
            1. 티켓 자동 발매기 또는 티켓창구에서 티켓을 구입한다.<br>
            2. 버스를 탑승해 화살표가 있는 기계에 펀칭을 한다.<p>
            운행 시간<br>
            04:30~23:30<br>
            심야버스 00:30~04:30<p>
            버스 탑승 시 주의사항<br>
            프라하의 버스는 우리나라 버스와 다르게 승하차시, 오픈 버튼을 눌러야함<p><br><br>
            <font size=4>트램(TRAM)</font><p>
            트램 타는 법<br>
            1. 티켓 자동 발매기 또는 티켓창구에서 티켓을 구입한다.<br>
            2. 버스와 마찬가지로 탑승후 화살표가 있는 기계에 펀칭을 한다.<p>
            운행 시간<br>
            04:30~23:30<br>
            심야트램 00:30~04:30
        </div>
        
        <script src="js/accordion.js"></script>
        <a class="a" href="#" title="맨위로"><img src="img/use/up.png"></a>
    </body>
</html>